dfs/common/proto/rpc/uiservice.proto

syntax = "proto3";

package Ui;

import "fs/filesystem.proto";
import "rpc_common.proto";

service Ui
{
	// fs operations
	rpc GetObjectPath(rpc_common.Hash) returns (Path);
	rpc RevealObjectInExplorer(rpc_common.Hash) returns (rpc_common.Empty);
	rpc ImportObjectFromDisk(ObjectFromDiskOptions) returns (rpc_common.Guid);

	// tracker interaction
	rpc PublishToTracker(PublishingOptions) returns (rpc_common.Empty);
	rpc SearchForObjects(SearchRequest) returns (SearchResponseList);
	rpc GetDataUsage(UsageRequest) returns (rpc_common.DataUsage);

	// container queries
	rpc GetAllContainers(rpc_common.Empty) returns (rpc_common.GuidList);
	rpc GetContainerObjects(rpc_common.Guid) returns (fs.ObjectList);
	rpc GetContainerRootHash(rpc_common.Guid) returns (rpc_common.Hash);

	// download management
	rpc DownloadContainer(DownloadContainerOptions) returns (rpc_common.Empty);
	rpc PauseContainerDownload(rpc_common.Guid) returns (rpc_common.Empty);
	rpc ResumeContainerDownload(rpc_common.Guid) returns (rpc_common.Empty);
	rpc CancelContainerDownload(rpc_common.Guid) returns (rpc_common.Empty);
	rpc GetDownloadProgress(rpc_common.Hash) returns (Progress);

	// block list
	rpc ModifyBlockListEntry(BlockListRequest) returns (rpc_common.Empty);
	rpc GetBlockList(rpc_common.Empty) returns (BlockListResponse);

	// utils
	rpc LogMessage(String) returns (rpc_common.Empty);
	rpc GetLogFilePath(rpc_common.Empty) returns (Path);
	rpc Shutdown(rpc_common.Empty) returns (rpc_common.Empty);

	// fs
	rpc ApplyFsOperation(FsOperation) returns (rpc_common.Empty);
}

message ObjectOptions
{
	bool pickFolder = 1;
}

message Progress
{
	int64 current = 1;
	int64 total = 2;
}

message Path
{
	string path = 1;
}

message String
{
	string value = 1;
}

message ObjectFromDiskOptions
{
	string path = 1;
	int32 chunkSize = 2;
}

message PublishingOptions
{
	string containerGuid = 1;
	string trackerUri = 2;
}

message DownloadContainerOptions
{
	string containerGuid = 1;
	string trackerUri = 2;
	string destinationDir = 3;
	int32 maxConcurrentChunks = 4;
}

message SearchRequest
{
	string trackerUri = 1;
	string query = 2;
}

message UsageRequest
{
	string trackerUri = 1;
}

message SearchResponseList
{
	repeated rpc_common.SearchResponse results = 1;
}

message BlockListRequest
{
	string url = 1;
	bool inWhitelist = 2;
	bool shouldRemove = 3;
}

message BlockListEntry
{
	string url = 1;
	bool inWhitelist = 2;
}

message BlockListResponse
{
	repeated BlockListEntry entries = 1;
}

message FsOperation
{
	rpc_common.Hash source = 1;
	rpc_common.Hash destination = 2;

	// used for copy/move
	optional string newName = 3;

	OperationType operation = 4;
}

enum OperationType
{
	Copy = 0;
	Move = 1;
	Create = 2;
	Delete = 3;
}
