dfs/common/interfaces/tracker.fbs

include "fs.fbs";

namespace tracker;

table ObjectWithHash (fs_serializer:"Lazy") {
  object: fs.FileSystemObject (required);
  hash: fs.Hash (required);
}

table PeerRequest (fs_serializer:"Lazy") {
  chunk_hash: string (required);
  max_peer_count: int16;
}

table PeerResponse (fs_serializer:"Lazy") {
  peer_uri: string (required);
}

table Empty (fs_serializer:"Lazy") {
	// :)
}

rpc_service Tracker {
  Publish(ObjectWithHash): Empty (streaming: "client");
  GetObjectTree(fs.HashRequest): ObjectWithHash (streaming: "server");
  MarkReachable(fs.HashRequest): Empty (streaming: "client");
  MarkUnreachable(fs.HashRequest): Empty (streaming: "client");
  GetPeerList(PeerRequest): PeerResponse (streaming: "server");
}
